.category-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(13fr, 1fr));
}

.verticalPostLoading{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    animation: loading 1s ease infinite alternate;
}

@keyframes loading {
    to{
        opacity: 0.4;
    }
}

.imgWrapperLoading{
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #d2d7df;
    aspect-ratio: 16/9;
}

/* .categoryLoading{
    background-color: #d2d7df;
    width: 30%;
    height:1rem;
    border-radius: 0.3rem;
} */

.titleLoading{
    background-color: #d2d7df;
    width: 100%;
    height: 1rem;
    border-radius: 0.3rem;
}

.titleLoading2{
    background-color: #d2d7df;
    width: 70%;
    height: 1rem;
    border-radius: 0.3rem;
}

.postInfoLoading{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    
}